# ASI Alliance API
ASI_API_KEY=sk_018311b6a81e4bf69df66559ed51d7807c6f07d79e95401c9f87e29902882a93

# Agentverse Configuration
AGENT_NAME=EduAgent
AGENT_SEED=f6a89e9e2b71a9c4e37d4b3f918f44da4b0f9f98e0a09b2374f834d8eacb31a2
AGENT_ADDRESS=agent1qvuswp05mg6ahxjsn0r3lghmpkmsdj4l3kx90xm0d9lr2jpztaxtuy93h0s
AGENT_ENDPOINT=http://localhost:8000
AGENT_PORT=8000

# External APIs
QUIZ_API_URL=https://quizapi.io/api/v1/questions
WIKIPEDIA_API_URL=https://en.wikipedia.org/w/api.php
GITHUB_API_URL=https://api.github.com/search/repositories?q=education

# Optional
AGENTVERSE_API_KEY=eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjY0OTE1NjAyNzksImlhdCI6MTc2MTE2MDI3OSwiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiJlNWNmMTEwNjc1MDRiM2JjOTA3Y2RmNzAiLCJzY29wZSI6ImF2Iiwic3ViIjoiNDFlYmZiZDRmY2E4YzU0NTdmMDY5NjYxZWU0NWE0YjdlOGIyNGE0NTk1ZDIxZjgwIn0.GMAamvmq_cQ0AzsVV2LQbZqDCJI_No_0PuBr1WM94vv1Z69LXdYy2mjzd7azaEuTNvS5HHGyiJqcP3uRNRcoZilrAhYqtirKaJ42O26HGbcNvfLnYVMF1VTkOA8rleWaQCN_pDTKXR89l9GoCLwJ33BriocxTUHdPhWHdPmI1OQNVlI7OvbH_g6yUaOJg8pTf21YEYj4pbhSJz1QAdw1zemXJpmQWLSAdAzLoP7elM_dKQ9nxigY-ARj5v-g5o5gnLls8RiwCVIh2_TztPHzmTM51_ybvJg03y6l6hdBV23CK18u0y7SLUpm6C2BjbmJS7HPATvQQHbPjA5IeqZ5vQ
